[defaults]

remote_user = ansible
remote_port = 2222
private_key_file = /Users/tshu1/.ssh/id_ed25519_ansible
gathering = smart
host_key_checking = False
log_path = /Users/tshu1/ghq/github.com/tshu1/ubuntu-2004/logs/ansible.log
